# План розширення QR-генератора до функціоналу qr-code.io

## 📋 Етап 1: Типи QR-кодів (Пріоритет: Високий)

### 1.1 Базові типи
- [ ] **URL/Website** - введення посилання
- [ ] **Plain Text** - звичайний текст (вже є)
- [ ] **Email** - автогенерація mailto: посилань
- [ ] **Phone** - автогенерація tel: посилань
- [ ] **SMS** - формат `sms:+380123456789?body=текст`

### 1.2 Просунуті типи
- [ ] **vCard** - генерація візиток
  ```
  BEGIN:VCARD
  VERSION:3.0
  FN:Ім'я Прізвище
  ORG:Компанія
  TEL:+380123456789
  EMAIL:email@example.com
  URL:https://website.com
  END:VCARD
  ```
- [ ] **WiFi** - підключення до мережі
  ```
  WIFI:T:WPA;S:SSID;P:password;H:false;;
  ```
- [ ] **Event** - календарні події
  ```
  BEGIN:VEVENT
  SUMMARY:Назва події
  DTSTART:20250620T100000Z
  DTEND:20250620T120000Z
  LOCATION:Адреса
  END:VEVENT
  ```

## 🎨 Етап 2: Дизайн та кастомізація (Пріоритет: Середній)

### 2.1 Кольори
- [ ] Вибір кольору переднього плану
- [ ] Вибір кольору фону
- [ ] Прозорість фону
- [ ] Палітра кольорів
- [ ] Збереження улюблених кольорів

### 2.2 Форми та стилі
- [ ] Квадратні модулі (за замовчуванням)
- [ ] Округлі модулі
- [ ] Ромбовидні модулі
- [ ] Кастомні форми

### 2.3 Фрейми та декорації
- [ ] Прості рамки
- [ ] Декоративні рамки
- [ ] Тематичні рамки (бізнес, особисті, event)

### 2.4 Логотип
- [ ] Завантаження власного логотипу
- [ ] Розмір логотипу (% від QR-коду)
- [ ] Позиціонування логотипу
- [ ] Форма фону під логотипом

## 📊 Етап 3: Експорт та формати (Пріоритет: Високий)

### 3.1 Формати файлів
- [ ] **PNG** - растровий формат (вже є)
- [ ] **JPG** - стиснутий формат
- [ ] **SVG** - векторний формат
- [ ] **EPS** - професійний друк
- [ ] **PDF** - готові до друку документи

### 3.2 Розміри та якість
- [ ] Попередньо встановлені розміри
- [ ] Кастомні розміри
- [ ] DPI для друку (300 DPI мінімум)
- [ ] Пакетне завантаження

## 🔄 Етап 4: Динамічні QR-коди (Пріоритет: Низький - складна реалізація)

### 4.1 Базова функціональність
- [ ] База даних для зберігання QR-кодів
- [ ] Унікальні короткі URL
- [ ] Редирект сервіс
- [ ] Веб-інтерфейс для управління

### 4.2 Аналітика
- [ ] Підрахунок сканувань
- [ ] Географічні дані
- [ ] Часові мітки
- [ ] Експорт статистики

## 🖥️ Етап 5: Покращення UI/UX

### 5.1 Інтерфейс
- [ ] Табовий інтерфейс для типів QR-кодів
- [ ] Попередній перегляд в реальному часі
- [ ] Перетягування файлів (drag & drop)
- [ ] Темна тема

### 5.2 Досвід користувача
- [ ] Поради та підказки
- [ ] Швидкі шаблони
- [ ] Історія створених кодів
- [ ] Улюблені налаштування

## 🛠️ Технічні вимоги

### Нові залежності Python:
```python
# Для SVG експорту
cairosvg==2.7.0

# Для роботи з vCard
vobject==0.9.6.1

# Для покращеної обробки зображень
Pillow==10.0.1  # вже є

# Для векторної графіки
svglib==1.5.1

# Для градієнтів та ефектів
aggdraw==1.3.16
```

### Структура файлів:
```
qr-generator/
├── qr_generator.py          # Основний файл
├── qr_types/               # Модулі для різних типів
│   ├── __init__.py
│   ├── url_qr.py
│   ├── vcard_qr.py
│   ├── wifi_qr.py
│   └── event_qr.py
├── design/                 # Модулі дизайну
│   ├── __init__.py
│   ├── colors.py
│   ├── shapes.py
│   └── frames.py
├── export/                 # Модулі експорту
│   ├── __init__.py
│   ├── svg_export.py
│   ├── eps_export.py
│   └── pdf_export.py
├── templates/              # Готові шаблони
├── assets/                 # Ресурси (іконки, фрейми)
└── settings/              # Налаштування
```

## 📅 Часовий план

### Тиждень 1-2: Типи QR-кодів
- Рефакторинг поточного коду
- Додавання URL, Email, Phone, SMS
- Створення системи плагінів для типів

### Тиждень 3-4: Експорт та формати
- SVG експорт
- Векторна графіка
- Покращення якості

### Тиждень 5-6: Базовий дизайн
- Кольори та теми
- Прості форми
- Логотипи

### Тиждень 7-8: Розширений дизайн
- Складні форми
- Фрейми
- Градієнти

### Місяць 3: vCard та WiFi
- Складні типи QR-кодів
- Валідація даних
- Тестування

### Майбутнє: Динамічні коди
- Серверна частина
- База даних
- Аналітика

## ⚠️ Важливі зауваження

1. **Ліцензування**: Перевірте ліцензії на всі використовувані бібліотеки
2. **Продуктивність**: SVG та векторна графіка можуть бути ресурсомісткими
3. **Сумісність**: Тестуйте на різних пристроях та сканерах
4. **Безпека**: Валідуйте всі користувацькі дані
5. **Розмір файлу**: PyInstaller може створити великий exe файл з новими залежностями

## 🎯 Рекомендації по пріоритетам

**Почніть з**:
1. URL QR-коди (найпопулярніший тип)
2. SVG експорт (професійність)
3. Базове налаштування кольорів
4. vCard (корисно для бізнесу)

**Залиште на потім**:
1. Динамічні QR-коди (потребують сервер)
2. Складні градієнти
3. Багато типів фреймів
4. Аналітику